<html>

<head>
	<title>Ensemble Stars Renders Search Tool</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">

	
	
$( document ).ready(function() {
		

	/*	$('#ansta-search').on('keyup keypress input', function(e) {
		  var keyCode = e.keyCode || e.which;
		  if (keyCode === 13) { 
			e.preventDefault();
			return false;
		  }
		});*/

		  $('#searchBtn').click(function(event){
		  
		  if( $(this).hasClass('disabled') )
				{
				return;
				}
		  
		 $("#searchBtn").prop('disabled',true).addClass('disabled');

		  var searchField = $('#txt-search').val();
					if(searchField.trim() === '')  {
						$('#filter-records').html('Please type in something.');
						$("#searchBtn").prop('disabled',false).removeClass('disabled');
						return;
					}
			  
var check;
var unit_check = -1;
var char_check = -1;
var gacha_check = -1;

         switch ($('input[name=flipswitch]').attr('id')) {
             case 'fs_unit':
				check = $('#fs_unit').is(':checked');				
               			if (check == true) 
				unit_check = val.unit.search(regex);
				else
				unit_check = -1;
				break;
				
             case 'fs_char':
                check = $('#fs_char').is(':checked');				
                if (check == true) 
				char_check = val.charactername.search(regex);
				else
				char_check = -1;
				break;
				
             case 'fs_gacha':
                 check = $('#fs_gacha').is(':checked');
				 if (check == true) 
				 gacha_check = val.cardgachaeventname.search(regex);
				 else
				 gacha_check = -1;
                 		break;
				 
             default:
                 break;

         }
		  
		  
		  var json = {};
	
			$.getJSON('https://cors-anywhere.herokuapp.com/http://gsx2json.com/api?id=1jxE1OK_Uf_BMXcQYrzSIMmt5gAKqEiIbN6cfGHJTeOk&columns=false&q='+searchField, function(data) {  	
			 json = data;		  
		   
		  
		            
					
		            var regex = new RegExp(searchField, "i");					
					
		            var output = '<div class="row aligned-row">';
		            var count = 1;
					  $.each(json.rows, function(key, val){
						//if ((val.charactername.search(regex) != -1) || (val.cardgachaeventname.search(regex) != -1 || (val.unit.search(regex) != -1)) 
						if ((unit_check != -1) || (char_check != -1 || (gacha_check != -1)) {

						  {
						  output += '<div class="col-md-6 well mx-auto">';
						  
						  if (val.indrive != 'No'){
						  output += '<div class="col-md-12 mx-auto"><center><img style="max-width:100%;" src="https://drive.google.com/thumbnail?id='+val.imageid+'&sz=w200-h113" alt="'+ val.cardnumberfile +'" /></center></div>';
						  }
						  else{
						  output += '<div class="col-md-12 mx-auto"><center><div style="width:200px;height:113px;">Image Unavailable</div></center></div>'
						  }
						  output += '<div class="col-md-12 mx-auto">';
						  output += '<p style="padding-top:5px;font-weight:bold;">' + val.charactername + '</p>';
						  output += '<p><strong>Event/Gacha:</strong> ' + val.cardgachaeventname + '</p>'
						  if (val.indrive != 'No'){
						  output += '<p><strong><a target="_blank" href="' + val.url + '">Download ' + val.cardnumberfile+'.png</a></strong></p>'
						  }
						  else{
						  output += '<p><strong>Unavailable</strong></p>'
						  }
						  output += '</div>';
						  output += '</div>';
						  if(count%2 == 0){
							output += '</div><div class="row aligned-row">'
						  }
						  count++;
						  
						 //var getProgress = count-1;
						 
						 $('#progress').html("Loaded: " +json.rows.length + " entries");
						}
					  });
					  output += '</div>';
					  $('#filter-records').html(output);
					$("#searchBtn").prop('disabled',false).removeClass('disabled');
		       
				});
				});
				});
			
	</script>
	
	<style>
		
<!-- FILTER BUTTONS -->
.flipbutton {width: 100px;}
.flipswitch {
  position: relative;
  width: 86px;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select: none;
}
.flipswitch input[type=checkbox] {
  display: none;
}
.flipswitch-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid #999999;
  border-radius: 50px;
}

.flipswitch-switch {
  width: 31px;
  margin: -3.5px;
  background: #FFFFFF;
  border: 2px solid #999999;
  border-radius: 50px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 59px;
  -webkit-transition: all 0.3s ease-in 0s;
  -moz-transition: all 0.3s ease-in 0s;
  -ms-transition: all 0.3s ease-in 0s;
  -o-transition: all 0.3s ease-in 0s;
  transition: all 0.3s ease-in 0s;
}

.flipswitch-cb:checked + .flipswitch-label .flipswitch-switch {
  right: 0;
}
		
<!-- UNIT -->
.flipswitch-cb:checked + .flipswitch-label .flipswitch-inner-unit {
  margin-left: 0;
}
		
.flipswitch-inner-unit {
  width: 200%;
  margin-left: -100%;
  -webkit-transition: margin 0.3s ease-in 0s;
  -moz-transition: margin 0.3s ease-in 0s;
  -ms-transition: margin 0.3s ease-in 0s;
  -o-transition: margin 0.3s ease-in 0s;
  transition: margin 0.3s ease-in 0s;
}
.flipswitch-inner-unit:before, .flipswitch-inner-unit:after {
  float: left;
  width: 50%;
  height: 24px;
  padding: 0;
  line-height: 24px;
  font-size: 16px;
  color: white;
  font-family: Trebuchet, Arial, sans-serif;
  font-weight: bold;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.flipswitch-inner-unit:before {
  content: "UNIT";
  padding-left: 12px;
  background-color: #337AB7;
  color: #FFFFFF;
}
.flipswitch-inner-unit:after {
  content: "UNIT";
  padding-right: 12px;
  background-color: #EBEBEB;
  color: #888888;
  text-align: right;
}

<!-- CHAR -->
.flipswitch-cb:checked + .flipswitch-label .flipswitch-inner-char {
  margin-left: 0;
}
		
.flipswitch-inner-char {
  width: 200%;
  margin-left: -100%;
  -webkit-transition: margin 0.3s ease-in 0s;
  -moz-transition: margin 0.3s ease-in 0s;
  -ms-transition: margin 0.3s ease-in 0s;
  -o-transition: margin 0.3s ease-in 0s;
  transition: margin 0.3s ease-in 0s;
}
.flipswitch-inner-char:before, .flipswitch-inner-char:after {
  float: left;
  width: 50%;
  height: 24px;
  padding: 0;
  line-height: 24px;
  font-size: 16px;
  color: white;
  font-family: Trebuchet, Arial, sans-serif;
  font-weight: bold;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.flipswitch-inner-char:before {
  content: "CHAR";
  padding-left: 12px;
  background-color: #337AB7;
  color: #FFFFFF;
}
.flipswitch-inner-char:after {
  content: "CHAR";
  padding-right: 12px;
  background-color: #EBEBEB;
  color: #888888;
  text-align: right;
}
		
<!-- GACHA/EVENT -->
.flipswitch-cb:checked + .flipswitch-label .flipswitch-inner-gacha {
  margin-left: 0;
}
		
.flipswitch-inner-gacha {
  width: 200%;
  margin-left: -100%;
  -webkit-transition: margin 0.3s ease-in 0s;
  -moz-transition: margin 0.3s ease-in 0s;
  -ms-transition: margin 0.3s ease-in 0s;
  -o-transition: margin 0.3s ease-in 0s;
  transition: margin 0.3s ease-in 0s;
}
.flipswitch-inner-gacha:before, .flipswitch-inner-gacha:after {
  float: left;
  width: 50%;
  height: 24px;
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  color: white;
  font-family: Trebuchet, Arial, sans-serif;
  font-weight: bold;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.flipswitch-inner-gacha:before {
  content: "GACHA/EVENT";
  padding-left: 12px;
  background-color: #337AB7;
  color: #FFFFFF;
}
.flipswitch-inner-gacha:after {
  content: "GACHA/EVENT";
  padding-right: 12px;
  background-color: #EBEBEB;
  color: #888888;
  text-align: right;
}
		
.aligned-row {
    display: flex;
    flex-flow: row wrap;

    &::before {
        display: block;
    }
}


	</style>
</head>

<body>
	<div class="container" style="padding:50px; width:100%">
	<center><img style="max-width:100%" src="assets/Enstars_logo.png" alt="Ensemble Stars Renders Search Tool" /></center>
	<div style="text-align:center;">
	<p style="text-align:center;">Search tool to look for renders. It may lag a bit so please wait for it to load. A continuous work in progress.</p>
		<p>Created by twitter user <a href="https://twitter.com/sakasakitty" target="_blank">@sakasakitty</a>. Documentation <a href="https://github.com/gradualcolors/ansta-search/" target="_blank">here</a>.</p>
		<p><strong>TO-DO: </strong> Sort by unit, add filters.</p>
		<form id="ansta-search" role="form" style="
    max-width: 800px;
    margin: 0 auto;" onSubmit="return false;">
			<div class="form-group">
				<input type="input" class="form-control input-lg" id="txt-search" placeholder="Type in char, gacha, or event">
			</div>
			
			<div id="buttons" style="margin: 0 auto;">
		<div class="flipbutton">		
				<div class="flipswitch">
    <input type="checkbox" name="flipswitch" class="flipswitch-cb" id="fs_unit" checked>
    <label class="flipswitch-label" for="fs">
        <div class="flipswitch-inner-unit"></div>
        <div class="flipswitch-switch"></div>
    </label>
</div>
</div>
				
<!--<div class="flipswitch">
    <input type="checkbox" name="flipswitch" class="flipswitch-cb" id="fs_char" checked>
    <label class="flipswitch-label" for="fs">
        <div class="flipswitch-inner-char"></div>
        <div class="flipswitch-switch"></div>
    </label>
</div>
				
<div class="flipswitch">
    <input type="checkbox" name="flipswitch" class="flipswitch-cb" id="fs_gacha" checked>
    <label class="flipswitch-label" for="fs">
        <div class="flipswitch-inner-gacha"></div>
        <div class="flipswitch-switch"></div>
    </label>
</div>-->
			
			</div>
		<a href="#" class="btn btn-block btn-primary btn-primary" id="searchBtn">Enter</a>
		</form>
		<div id="progress"></div>
		<div id="filter-records" style="padding:50px;margin: 0 auto;"></div>
	</div>
	</div>
</body>

</html>
